import { Injectable } from '@angular/core';

export interface PlacementTypesData {
  [k: string]: string[];
}

@Injectable()
export class PlacementTypeDataService {
  public readonly typesData: PlacementTypesData = {
    'Квартира, апартаменты': [
      'Студия',
      '1 комната',
      '2 комнаты',
      '3 комнаты',
      '4 комнаты',
      '5 и более комнат',
      'Свободная планировка',
    ],
    'Дом, коттедж': [
      'Коттедж',
      'Дом',
      'Вилла',
      'Часть дома с отдельным входом',
      'Эллинг',
      'Деревенский дом',
      'Таунхаус',
      'Целый этаж в доме',
      'Гестхаус',
      'Шале',
      'Бунгало',
      'Дом на колёсах',
      'Особняк',
      'Яхта',
      'Дача',
    ],
    'Отдельная комната': ['Комната в квартире', 'Комната в частном доме', 'Комната в коттедже'],
  };
}
