import { Injectable } from '@angular/core';

@Injectable()
export class AmenitiesDataService {
  flat: string[] = [
    'Телевизор',
    'Смарт ТВ',
    'Кабельное ТВ',
    'Бассейн',
    'Гардеробная',
    'Водонагреватель',
    'Утюг и гладильная доска',
    'Кондиционер',
    'Отопление центральное',
    'Отопление автономное',
    'Тостер',
    'Мультиварка',
  ];

  bathroom: string[] = [
    'Сушилка для белья',
    'Теплый пол',
    'Фен',
    'Стиральная машинка',
    'Ванна',
    'Гидромассажная ванна',
    'Душевая кабина',
    'Шампунь',
    'Полотенца',
    'Халаты',
    'Туалетные принадлежности',
    'Окно',
  ];

  kitchen: string[] = [
    'Газовая плита',
    'Электроплита',
    'Столовые приборы',
    'Набор посуды',
    'Фильтр для воды',
    'Духовка',
    'Кофеварка',
    'Электрочайник',
    'Микроволновая печь',
    'Холодильник',
    'Посудомоечная машина',
  ];

  children: string[] = [
    'высокий стул для ребенка',
    'детская кроватка',
    'детский горшок',
    'защита на окнах',
    'защитные крышки на розетках',
    'игры/игрушки для детей',
    'кровать-манеж',
    'пеленальный стол',
    'стульчик для кормления',
  ];
}
