import { Injectable } from '@angular/core';

@Injectable()
export class InfrastructureDataService {
  public readonly leisureActiveList = [
    'Прогулки на лошадях',
    'Большой теннис',
    'Рыбалка',
    'Охота',
    'Пейнтбольный клуб',
    'Джиппинг',
    'Канатная дорога',
    'Походы в горы',
    'Каток',
    'Лыжная трасса',
    'Лес',
  ];

  public readonly leisureWaterList = [
    'Виндсерфинг',
    'Водные лыжи',
    'Парусный спорт',
    'Сплав по реке',
    'Яхт-клуб',
    'Подводное плавание',
    'Дайвинг',
    'Аквапарк',
  ];

  public readonly leisureList = [
    'Кинотеатр',
    'Музей',
    'Театр',
    'Цирк',
    'Зоопарк',
    'Океанариум',
    'Дельфинарий',
    'Торговый центр',
    'Казино',
    'Ночной клуб',
    'СПА-центр',
    'Боулинг',
    'Бильярд',
    'Бассейн',
    'Парк аттракционов',
    'Баня',
  ];

  public readonly placesList = [
    'Аптека',
    'Автобусная станция',
    'Аэропорт',
    'Банк/Банкомат',
    'Больница',
    'Детская площадка',
    'Ж/д вокзал',
    'Кафе',
    'Лес',
    'Остановка общественного транспорта',
    'Парк',
    'Платная парковка',
    'Пляж',
    'Порт',
    'Прачечная/Химчистка',
    'Продуктовый магазин',
    'Ресторан',
    'Салон красоты/Парикмахерская',
    'Столовая',
    'Спортивно-оздоровительный центр',
    'Супермаркет',
    'Центр города',
    'Море',
    'Озеро',
    'Река',
    'Пруд',
  ];
}
