import { Injectable } from '@angular/core';

@Injectable()
export class ServicesListDataService {
  public readonly list: string[] = [
    'Трансфер от ж/д вокзала',
    'Трансфер до ж/д вокзала',
    'Трансфер из аэропорта',
    'Трансфер в аэропорт',
    'Уборка',
    'Организация регистрации',
    'Предоставление документов для отчетности',
    'Завтрак в день заезда',
    'Смена постельного белья',
    'Постельное белье для всех гостей',
    'Услуги экскурсовода',
  ];
}
